spring.session.store-type=redis
spring.session.timeout=3600
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=immediate

server.error.include-message=always

spring.datasource.url=jdbc:mariadb://localhost:3306/magazynier
spring.datasource.username=magazynier
spring.datasource.password=magazynier
//spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true
//spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

magazynier.user.timeout=3600
magazynier.user.timeout_extended=604800
magazynier.user.cache.object_refreshtime=60
magazynier.user.cache.cache_max_size=100

magazynier.user.permissioncache.object_refreshtime=600
magazynier.user.permissioncache.cache_max_size=10